# This file was automatically generated by Mod Organizer.
-Igi Weird Tasks Framework
-G.A.M.M.A. HUD resolution fix
+zEnd of Loader_separator
+Newly updated or old addons below this check their numbers_separator
-G.A.M.M.A. Smaller Actor Colision Box
-G.A.M.M.A. Stalker Names Woman fix
-G.A.M.M.A. White Ecolog Models Removal
+G.A.M.M.A. Disabled_separator
+G.A.M.M.A. MCM values - Rename to keep your personal changes
+Demonized FDDA New Time Events
+G.A.M.M.A. Artefacts Reinvention
+G.A.M.M.A. Weathers
+G.A.M.M.A. Scopes radius fixes
+G.A.M.M.A. Not so instant tooltip
+G.A.M.M.A. No Masks Textures
+G.A.M.M.A. Keybinds fixes
+G.A.M.M.A. Items Parts Fixes
+G.A.M.M.A. Hip quest rewrite
+G.A.M.M.A. Glowsticks Patches
+G.A.M.M.A. FDDA Rework
+G.A.M.M.A. Camera reanimation fixes
+G.A.M.M.A. Burnt Fuzz Balance
+G.A.M.M.A. Blackjack compatibility with Additional Storylines
+G.A.M.M.A. Additional Storylines fixes
+G.A.M.M.A. Fixes_separator
+G.A.M.M.A. More guitar tracks
+G.A.M.M.A. No harmonica
+G.A.M.M.A. English voices fixes for Mercs
+G.A.M.M.A. Desman Horror Overhaul fixes
+G.A.M.M.A. Audio_separator
+G.A.M.M.A. ZCP 1.4 Balanced Spawns – Experimental
+G.A.M.M.A. Weapon Pack
+G.A.M.M.A. UMP Position
+G.A.M.M.A. Sleep Balance
+G.A.M.M.A. Skill System Balance
+G.A.M.M.A. Radiation Dynamic Areas
+G.A.M.M.A. Radiation Effects Overhaul
+G.A.M.M.A. Psy rework
+G.A.M.M.A. Outfits Balances - Experimental
+G.A.M.M.A. MP7 Replacer EFT position
+G.A.M.M.A. Enhanced Recoil
+G.A.M.M.A. Eidolon Harder Fight – Experimental
+G.A.M.M.A. Close Quarter Combat
+G.A.M.M.A. BAS anm fixes
+G.A.M.M.A. Body Health Balance
+G.A.M.M.A. Actor Damage Balancer
+G.A.M.M.A. Combat and Balance_separator
+G.A.M.M.A. Icons Cr3pis Ammo
+G.A.M.M.A. Icons
+G.A.M.M.A. Minimalist HUD
+G.A.M.M.A. UI
+G.A.M.M.A. Full Condition Displayer
+G.A.M.M.A. HUD_separator
+G.A.M.M.A. Starting Locations
+G.A.M.M.A. Starting Loadouts
+G.A.M.M.A. Rare Stashes Balance
+G.A.M.M.A. NPC Loadouts
+G.A.M.M.A. Medications Balance
+G.A.M.M.A. Helmets need armor repair kits
+G.A.M.M.A. Expert toolkits tier 5
+G.A.M.M.A. Exo Balance
+G.A.M.M.A. Economy no BAS injection
+G.A.M.M.A. Economy
+G.A.M.M.A. Dynamic Loot Balance
+G.A.M.M.A. Difficulty Presets Rebalance
+G.A.M.M.A. Crafting Tools Weight Reduce
+G.A.M.M.A. Cooking Overhaul
+G.A.M.M.A. Arti Recipes Overhaul
+G.A.M.M.A. Armors no integrated helmet
+G.A.M.M.A. Armors repair like WPO
+G.A.M.M.A. Achievements Balance
+G.A.M.M.A. Economy and Craft_separator
+233-G.A.M.M.A. Add-ons_separator
-232-Y_F_Fluid_Dynamic_Relations_1_0_5
-231-WarfareALifeOverhaul_1_4_0
+230-Warfare (Optional)_separator
+G.A.M.M.A. NPCs cannot see through foliage
+229-TBLWC_-_1.2_travel_without_confirmation_with_transition_time_simulator
+228-MagsRedux.2022.01.15_with_EFT_repos_BAS_patches_and_ammo_check
+227-Trader_Overhaul_1.29.1
+226-Trader_Destockifier.8
+225-NPCLootClaim_1_0_5
+224-turn_old_ammo_into_new_1.0_for_Anomaly_1.5.1_Final
+223-Maids_Vanilla_HD_Icons_2_3_2
+222-CR3PIS_ICONS_2.1.0_BAS_Patch_icons_no_text
+221-CR3PIS_ICONS_2.1.0
+220-NitpickerModpack.2022.02.10_Nah_music
+219-Stealth_2.0_Death_animations
+218-Optional_separator
+217-duty_expansion.9
+216-DLTX_MiniMod_Pack.31_additionnal_storylines
+215-MotZ_dialogue_unlocker
+214-Missions_separator
+213-DLTX_MiniMod_Pack.31_toolkit_remap
+212-DLTX_MiniMod_Pack.31_g36_pack_npc_loadouts
+211-DLTX_MiniMod_Pack.31_rats_are_not_ennemies
+210-DLTX_MiniMod_Pack.31_more_drops_from_drugs
+209-DLTX_MiniMod_Pack.31_loot_crows
+208-DLTX_MiniMod_Pack.31_less_weight_parts
+207-DLTX_MiniMod_Pack.31_helmet_parts_BaS
+206-DLTX_MiniMod_Pack.31_drugs_increased_weight_boost
+205-DLTX_MiniMod_Pack.31_FDDA_extra_animations
+204-DLTX_MiniMod_Pack.31_bigger_surrender_chance
+203-DLTX_separator
+202-Cinematicvfx3.6
+201-Beefs_NVGs.1_ES_and_SSR_patches
+200-Beefs_NVGs.1
+199-ShaderDrivenScopesV1.3_BaS_patch
+198-ShaderDrivenScopesV1.3
+197-2.0.0_Groks_Body_Health_System_Redux
+196-1.7.0_Groks_Balanced_Overhaul_Of_Ballistics_System_BWRR_patch
+195-1.7.0_Groks_Balanced_Overhaul_Of_Ballistics_System_Vanilla_ammo_icons_patch
+194-1.7.0_Groks_Balanced_Overhaul_Of_Ballistics_System
+193-High Priority_separator
+192-CrimsonVirus_OCD_fixes_v1.9.5
+191-Free_Zoom
+190-Mini_Map_toggle
+189-Encyclopedia_messages_restored.2
+188-BatteryWarning
+187-SaveGameName.2
+186-Cost_in_Tool_tip.2
+185-Instant_tooltip.3
+184-New_mutant_icon_parts_v2.0.1
+183-SquareDOV.8
+182-BodyDotsMiniMap.1
+181-AltIcons.6
+180-Barts_New_Sorting_Tabs_1.5.1_V1.7.8_htsb_patch
+179-Barts_New_Sorting_Tabs_1.5.1_V1.7.8
+178-Hunger_thirst_sleep_UI_0.6_htsb_knifebinoc_patches
+177-Hunger_thirst_sleep_UI_0.6
+176-1.2.1_Crooks_Faction_Identification_UI
+175-UI_separator
+174-bar_duty_order_military_player_safe_in_rostok
+173-Extra_Level_Transitions.2
+172-ABF_New.2
+171-player_thermal_res
+170-1.1.4_Groks_No_Exo_in_the_South
+169-Starting_Loadout_Rebalanced_1.1_for_glowsticks
+168-UNISG_Hollow_Boundaries_Fixes_v130
+167-TBs_RF_Receiver_Hidden_Package_Sidequests_v1.8
+166-More_dynamic_tasks_0.2
+165-dph_configurable_loot_condition_1.2
+164-firstday_cordon
+163-Progression_separator
+162-Smoother_Progression_1.0.4
+161-Lunas_Master_Disassembly_List_Parts_Fix_v1.1.0_1.5.1
+160-anomaly-compilation_outfits_drop_chance
+159-anomaly-compilation_streamlined_upgrades
+158-anomaly-compilation__ammo_maker_BAS_patch
+157-anomaly-compilation_ammo_maker
+156-Prefer_Best_Disassembly_Tool
+155-Keep_Crafting_Window_Open.13
+154-Disassembly_Chance_Tweak_WPO_patch
+153-Disassembly_Chance_Tweak
+152-v2.5Crafting_With_MultiUse_Items_Fix_Patches_WPO_patch
+151-v2.5Crafting_With_MultiUse_Items_Fix_Patches
+150-anomaly-wpo
+149-1.2.0_Groks_Craft_and_Repair_Overhaul
+148-Craft and Repair_separator
+147-Weapons_Drop_on_Bodies
+146-nomorecompanionfriendlyfireu
+145-companion_inventory_unlock
+144-Combine_All_Items
+143-Companion_Anti_Awol_v1.0.1
+142-lifegranter_counter.1.1
+141-Decreased_Bush_Hearing_Distance
+140-2.1.0_Groks_Masks_and_Reflections
+139-Guide_Task_fix.3
+138-YetAnotherCampfireSaving.2021.10.20
+137-ToggleScope.2022.01.24
+136-TBs_companions_deactivate_headlamps_when_in_stealth_v1.0
+135-TB_Coordinate_Based_Safe_Zones_v1.5
+134-Quick_Companion_Teleport
+133-NitpickerModpack.2022.02.10
+132-ModularMiscellaneousTweaks
+131-Onis_tales_from_the_zone.2
+130-he_is_with_me
+129-Patch_Glowstick_Eft_reposition_NEW
+128-Glowsticks69_EnhancedShader_patch
+127-Glowsticks69_HDGlowsticks
+126-Glowsticks69
+125-Gotta_Go_Also_Slow
+124-1.0.1_Grok_Gotta_Go_Fast
+123-Dialogue_Expanded_v4.1
+cozy
+121-StarcrysLotteryV1.1.2
+120-Knife-Binoc-pistol
+119-anomaly_fdda_patches_FDDA_immersive_sleep_patch
+118-Immersive_Sleep_v1.2.1
+117-SortingPlus.33
+116-MCM1.6.4
+115-Remove_dropping_weapons_from_damage_20210410
+114-QoL_separator
+113-BaS_and_blindeside_audio_handling_pack_update
+112-L96_Reanimation.2_JSRS_patch
+111-L96_Reanimation.2
+110-UMP_Reanimation.1_with_EFT_reposition
+109-Dots_and_reticles_extravaganza_for_BaS_jan_14_Shader_Based_Scopes_patch
+108-Dots_and_reticles_extravaganza_for_BaS_jan_14_2D_scopes
+107-Dots_and_reticles_extravaganza_for_BaS_jan_14_sights
+106-Dots_and_reticles_extravaganza_for_BaS_jan_14_sights_window_cleaning
+105-Hax_Bolt_Reanimation
+104-CustomLasersAndDots.1
+103-BAS_sound_fix
+102-1.0.0_Groks_Doom_Weapons_Inspect
+101-FNX-Dot
+100-BaS_and_Anomaly_tacticool_scopes_1.4_BAS_patch
+99-General_Fire_Mode_Switcher_Sound.12
+98-EFT-weapon_reposition.9
+97-SVD_Replacer_Rebalance.4_EFTRepos_patch
+96-SVD_Replacer_Rebalance.4
+95-The_G36_Pack.5_EFTRepos_patch
+94-The_G36_Pack.5
+93-Saiga-12K_Remodel_Rebalance.3_BWRR_patches
+92-Saiga-12K_Remodel_Rebalance.3
+91-AN-94_Replacer_Rebalance.6_EFTRepos_patch
+90-AN-94_Replacer_Rebalance.6
+89-MP7_Replacement.1
+88-JSRS_BSS_V1.2.5
+87-EFT-weapon_reposition.9_JSRS_BAS_patches
+86-EFT-weapon_reposition.9_BAS_patches
+bas_patch_28-Dec-21
+85-Boomsticks_and_Sharpsticks_28-Nov-2021_1.5.1
+84-BlindsidesReanimationpackJSRS_patch.6
+83-EFT-weapon_reposition.9_EFTRepos_BWRR_vanilla_stats_patches
+82-EFT-weapon_reposition.9_EFTRepos_BWRR_patches
+81-Adjustable_scopes.10
+80-BlindsidesReanimationPackLoner.7
+79-EFT-weapon_reposition.9_EFTRepos_AWAR_patches
+78-awar_v0.97
+77-Souvlakis_FAL_2.0_with_EFT_FOV.2
+76-JSRS_Port_3.6_Sound_Overhaul
+75-EFT-weapon_reposition.9
+74-Fluid_Aim_v1.2.3
+73-Gunplay_separator
+72-2.2.0_Groks_Stash_Overhaul.1_BAS_NoLootInUnmarkedStashes_patches
+71-2.2.0_Groks_Stash_Overhaul.1 No loot in unmarked stashes
+70-2.2.0_Groks_Stash_Overhaul.1_TBFixBuggedStashes_patches
+69-2.2.0_Groks_Stash_Overhaul.1
+68-TBs_Bugged_Stashes_Fix_v1.4
+67-TBs_475_New_Stashes_Locations_v1.4
+66-Stashes_separator
+ArszisMutantBleeding
+64-Dynamic_NPC_Armor_Visuals.12_companions_change_armor
+63-Lsz.2_Remove_special_effects_in_maps
+62-Lsz.2_AI_tweak
+61-companion_tweaks.1
+60-Limited_Fast_Travel.1
+59-Perk_Based_Artefacts.16
+58-Tough_Important_NPCs_and_Companions_1_0_3
+57-210130_Toasted_Fuzz_v01.0
+56-HarukaSkillSystem-v1.4.2.4
+55-zone_customization_project_1.5_hotfix
+54-anomaly-exo_ExoServomotorSounds_patch
+53-anomaly-exo
+52-anomaly-speed.2021.10.17
+51-Stealth_2.0
+50-BountySquadsExpanded_1_0_4
+49-Gameplay_separator
+48-Souvlakis_FAL_2.0_with_EFT_FOV.2
+47-Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2
+46-Lower_Weapon_Sprint_v1.2.0.3
+45-anomaly_fdda
+44-REMADE_ANIMATIONS.4
+43-BlindsidesReanimationPackLoner.7
+42-Animations_separator
+41-Nicer_Flashlights_Addon_v1.7
+40-HDMutants.3
+39-Fixed_Vanilla_ModelsTextures.4
+38-Duxs_Innumerable_Character_Kit.17_Blackjack_patch
+37-Duxs_Innumerable_Character_Kit.17_with_BAS_patch
+36-21_game_v1.1.4.1
+35-TBs_Fairer_Thermal_Anomalies_v1.5
+34-HighResPDAMapsV1.3.4
+33-HighResLoadingScreenV1.1
+32-freedom_mutants_videos
+31-Glossy_Surfaces_SSR_v0.1.3_EnhancedShaderPBR_patch
+30-Glossy_Surfaces_SSR_v0.1.3
+29-Enhanced_Shaders_Color_Grading_1.09
+28-T.H.A.P._Rework_2.0.1
+27-T.H.A.P_REV_ANOMALY_EDITION
+26-Agressor_1.0.2
+25-1.1.0_Groks_Optimized_Graphics_Patcher
+24-Visual_separator
+23-EFTfootstep1.1
+22-new_footsteps_by_YUNGPR1NCE_demo4
+21-NPC_Footstep_Misery_Boots
+20-Desmans_Horror_Overhaul.2
+19-ambientmusicpack2.8
+18-Inventory_open_and_close.1
+17-wepl_Hit_Effects
+16-Voiced_Actor_1.5.1_2021.12.03
+15-TBs_Angry_Chimera_Growls_v1.1
+14-Quieter_Wood_Breaking.1
+13-PDAradioExtendedV1.2
+12-PreBlowoutMurder.3
+11-1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1
+10-General_Fire_Mode_Switcher_Sound.12
+9-ExoServoSounds-v.2.0
+8-USEC_voice_lines_replace_for_Mercs_-_Definitive_edition
+7-EFT_Jump_and_Land_SFX_-_HarukaSai.1
+6-EFT_Aim_Rattle_1.2
+5-Anomaly_Radios_Extended_-_1.5.1
+4-Sound_Mod_-_Injury_Audio_Extended
+3-Soundscape_Overhaul_3.0
+2-Groks_main_menu_theme
+1-Audio_separator
